# intersystems-spark

./: LICENSE  README.md  build.sbt  pom.xml
src/main/scala/com/intersystems/spark/: DefaultSource.scala  Package.scala
src/main/scala/com/intersystems/spark/core/: Address.scala  Config.scala  DataSource.scala  Dialect.scala  Factorization.scala  Factorizer.scala  Logging.scala  Master.scala  Package.scala  Query.scala  Relation.scala  ShardedRDD.scala  SparkAPI-2.1.scala  Utilities.scala
src/main/scala/com/intersystems/spark/ml/: Package.scala
src/test/scala/com/intersystems/spark/core/: CoreSuite.scala  CoreTestUtilities.scala  DataSourceTest.scala  MockFactorizer.scala  QueryTest.scala  UtilitiesTest.scala
