<?xml version="1.0" encoding="UTF-8"?><!--
//***************************** Copyright © InterSystems. All rights reserved.
//*
//*
//*  Version : $Header:$
//*
//*
//*  Purpose : InterSystems IRIS Spark Connector for Spark 2.0+.
//*
//*
//*  Comments: This file uses a tab size of 2 spaces.
//*
//*
//****************************************************************************-->

<project xmlns=             "http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi=         "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intersystems</groupId>
    <artifactId>intersystems-pom</artifactId>
    <version>3.0.0</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>

  <artifactId>intersystems-spark</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>InterSystems IRIS Spark Connector</name>
  <description>InterSystems IRIS Spark Connector for Spark 2.0+</description>
  <url>http://intersystems.com</url>
  <inceptionYear>2016</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jpmml</groupId>
      <artifactId>jpmml-sparkml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.intersystems</groupId>
      <artifactId>intersystems-jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>

      <plugin>
	<groupId>org.whitesource</groupId>
        <artifactId>whitesource-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <orgToken>8349bfd5-ef8e-4dbc-b895-c9798c0d0699</orgToken>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
